# ASP.NET-Core-6-HR-App

./: .gitignore  Program.cs  README.md  SeaWolf.HR.csproj  SeaWolf.HR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SeaWolf.HR/: Dockerfile  Program.cs  SeaWolf.HR.csproj  SeaWolf.HR.sln  SeaWolf.HR.xml  appsettings.json  libman.json
SeaWolf.HR/Controllers/: AccountController.cs  AppController.cs
SeaWolf.HR/Controllers/Api/: CreateTokenController.cs  EmployeeController.cs  LocationController.cs  SearchController.cs  SearchEmployeeController.cs  SearchLocationController.cs
SeaWolf.HR/Migrations/: 20230630041951_AddLocations.Designer.cs  20230630041951_AddLocations.cs  20230630050003_LocationToLocations.Designer.cs  20230630050003_LocationToLocations.cs  20230718045215_AddIdentity.Designer.cs  20230718045215_AddIdentity.cs  SeaWolfHRDbContextModelSnapshot.cs
SeaWolf.HR/Models/: DbSeeder.cs  Employee.cs  EmployeeRepository.cs  HRUser.cs  IEmployeeRepository.cs  ILocationRepository.cs  Location.cs  LocationRepository.cs  MappingProfile.cs  MockEmployeeRepository.cs  SeaWolfHRDbContext.cs
SeaWolf.HR/Profiles/: EmployeeProfile.cs  LocationProfile.cs
SeaWolf.HR/Properties/: launchSettings.json
SeaWolf.HR/ViewModels/: AddEmployeeViewModel.cs  AddLocationViewModel.cs  ErrorViewModel.cs  GetAllLocationsViewModel.cs  LoginViewModel.cs  UpdateEmployeeViewModel.cs  UpdateLocationViewModel.cs
SeaWolf.HR/Views/Account/: Login.cshtml  Login.cshtml.cs
SeaWolf.HR/Views/App/: AddEmployee.cshtml  AddEmployee.cshtml.cs  AddLocation.cshtml  AddLocation.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  EditLocation.cshtml  EditLocation.cshtml.cs  EmployeeDetails.cshtml  EmployeeDetails.cshtml.cs  EmployeeList.cshtml  EmployeeList.cshtml.cs  EmployeeSearch.cshtml  EmployeeSearch.cshtml.cs  (+5 more)
(+43 files in other folders)
